<apex:component access="global" rendered="true" controller="ServiceController">
  <apex:attribute description="re" name="re" type="Engineer_Checklist__c"/>
   <apex:attribute name="Serviceid" type="Id"  assignTo="{!sheetid}" description="Attribute on the component."/>

<body class="start">
    
    <div style="width: 100% ;">
        <div class="footer">
        <table>
  <tr> <td class="a"><img src="{!$Resource.footernew}" class="footerimg" width="800px" height="100%" /></td></tr>
         </table></div>
        
    <!--    <table width="22%" style="position:absolute;right:15px;">
        <tr><td rowsapn="2"></td></tr>
        <tr><td style="vertical-align:bottom;background-color:#CCC;"><img src="{!$Resource.FESS}" width="70" height="65"  title="logo" align="right"/></td>
        <td><img src="{!$Resource.EclipseDentalLogo}" width="82" height="86"  title="logo" align="right"/></td></tr>
        </table> -->
        <table >
    <tr><td ><img src="{!$Resource.EclipseDentalLogonew1}" width="265" height="40"  title="logo" align="left" style="padding-bottom:80px;"/></td>
    <td width="70%" align="left"><img src="{!$Resource.EclipseDentalLogonew}" width="28%" height="28%"  title="logo" align="right" /></td></tr>
    </table> 
        
        <p style="position:absolute;left:170px;text-align:center;vertical-align:bottom;margin-top:-6px;"><b style="font-size:23px;">Report of Examination for a <br/>Compressed Air Pressure System</b><br/>Pressure Systems Safety Regulations 2000 (SI 2000 No 128)</p>
        <br/><br/><br/><br/><br/>
        <table width="40%" style="position:absolute;left:20px;">
          <tr>
              <td><b style="border-bottom: solid 1pt; font-size:17px;">System and User Location</b></td>
          </tr>
         
          <tr>
          <td  width="50%" HEIGHT="80" style="background-color:white;border: 1px solid;vertical-align:top;"><apex:outputtext value="{!re.Service_At__c}" escape="false"/></td>
          </tr>
        </table>
        <table width="40%" style="border: 1px solid;vertical-align:top;background-color:white;position:absolute;top:260px;right:20px;">
      <tr width="50%">
      <td width="25%" style="vertical-align:text-top;">Date:</td>
      <td width="25%" style="vertical-align:text-top;"><!-- {!DAY(re.Date__c)}/{!MONTH(re.Date__c)}/{!YEAR(re.Date__c)} -->
      <apex:outputText value=" {0,date,dd/MM/yyyy }"> <apex:param value="{!re.Date__c}"/></apex:outputtext>
      </td>
      </tr>
      <tr width="50%">
      <td width="25%" style="vertical-align:sup;">Account Ref :</td>
      <td width="25%" style="vertical-align:sup;">{!if(re.Site__r.AccountNumber!=null,re.Site__r.AccountNumber,re.Site__r.Parent.AccountNumber)}</td>
      </tr>
      <tr  width="50%">
      <td width="25%" style="vertical-align:sup;">Certificate No.</td>
      <td width="25%" style="vertical-align:sup;">{!re.Name}</td>
      </tr>
      <tr>
      <td width="25%" style="vertical-align:top;">Service Type:</td>
      <td width="25%" height="30" style="vertical-align:top;">{!re.Service_Sheet_Type__c}</td>
      </tr>
     </table>
     <div style="width: 100%;"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
     <div style="background-color:#6A2774;width: 100% ;"><br/></div>
     </div>
  <div >
  <br/>
          <table width="100%" style="border: 1px solid;">
              <tr>
                  <th colspan="2"><b style="border-bottom: solid 1pt; font-size:16px;">Details of Parts Subject to Examintion</b></th>
              </tr>
              <tr>
                  <td style="text-align:right;">Parts subject to Examination :</td>
                  <td style="text-align:left;">Protective devices and all vessels over 250 bar litres</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Manufacturer :</td>
                  <td style="text-align:left;">{!re.Make__c}</td>
              </tr>
             <tr>
                  <td style="text-align:right;">Model :</td>
                  <td style="text-align:left;">{!re.Model__c}</td> 
              </tr>
              <tr>
                 <td style="text-align:right;">Serial No :</td>
                  <td style="text-align:left;">{!re.Serial_No__c}</td> 
              </tr> 
              <tr>
                  <td style="text-align:right;">Date Of Manufacture :</td>
                  <td style="text-align:left;"><!-- {!DAY(re.Date_Of_Manufacture__c)}/{!MONTH(re.Date_Of_Manufacture__c)}/{!YEAR(re.Date_Of_Manufacture__c)} -->
                  <apex:outputText value=" {0,date,dd/MM/yyyy }"> <apex:param value="{!re.Date_Of_Manufacture__c}"/></apex:outputtext>
                  </td>
              </tr>
              <tr>
                  <td style="text-align:right;">Location :</td>
                  <td style="text-align:left;">{!re.Locationn__c}</td>
              </tr>
              </table>
               <div >
                <table width="100%" border="">
                    <tr>
                        <td>  <b>Notes for next service:</b> </td> 
                    </tr>
                    <tr>
                         <td style="white-space:pre-line;" valign="top"  > {!re.Notes_for_next_service__c} </td>
                    </tr>
            </table>
       </div>
     
              <table width="80%">
              <tr>
                  <th><b style="border-bottom: solid 1pt; font-size:16px;">Details of Examination</b></th>
              </tr>
              <tr>
                  <td style="text-align:right;">Inaccessible parts not examined :</td>
                  <td style="text-align:left;">Internally except as seen through opening</td>
              </tr>
              <tr>
                  <td width="40%" style="text-align:right;vertical-align:top;">Details of examination carried out :</td>
                  <td width="40%" style="text-align:left;">Thorough internal and external visual examination followed by external examination under normal working pressure and ultrasound receiver thickness test</td>
              </tr>

              <tr>
                  <td colspan="2" style="text-align:left;">The system is not subject to lease or hire under Schedule 3 of the Regulations</td>
              </tr>
          </table>
          <table width="80%">
              <tr>
                  <th><b style="border-bottom: solid 1pt; font-size:16px;">Ultrasound Receiver Thickness Test</b></th>
              </tr>
              <tr>
                  <td width="40%" style="text-align:right;">Test Point 1 :</td>
                  <td width="40%" style="text-align:left;">{!re.Test_Point_1__c} mm</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Test Point 2 :</td>
                  <td style="text-align:left;">{!re.Test_Point_2__c} mm</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Test Point 3 :</td>
                  <td style="text-align:left;">{!re.Test_Point_3__c} mm</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Test Point 4 :</td>
                  <td style="text-align:left;">{!re.Test_Point_4__c} mm</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Test Point 5 :</td>
                  <td style="text-align:left;">{!re.Test_Point_5__c} mm</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Test Point 6 :</td>
                  <td style="text-align:left;">{!re.Test_Point_6__c} mm</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Rated Thickness :</td>
                  <td style="text-align:left;">{!re.Rated_Thickness__c} mm</td>
              </tr>
              <tr>
                  <th><b style="border-bottom: solid 1pt; font-size:16px;">Continued Use</b></th>
              </tr>
              <tr>
                  <td style="text-align:right;">Is the Written Scheme of Examination suitable for continued use?</td>
                  <td style="text-align:left;">&nbsp;&nbsp;{!re.Scheme_of_Examination_continued_use__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">If modifications to the written Scheme are required, state reasongs for changes :</td>
                  <td style="text-align:left;">&nbsp;&nbsp;{!re.State_reasons_for_changes__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Date of Examination :</td>
                  <td style="text-align:left;">&nbsp;&nbsp;<!-- {!DAY(re.Date_of_Examination__c)}/{!MONTH(re.Date_of_Examination__c)}/{!YEAR(re.Date_of_Examination__c)} -->
                  <apex:outputText value=" {0,date,dd/MM/yyyy }"> <apex:param value="{!re.Date_of_Examination__c}"/></apex:outputtext>
                  </td>
              </tr>
              <tr>
                  <td style="text-align:right;">Date after which the system may not be used without a further examination :</td>
                  <td style="text-align:left;">&nbsp;&nbsp;<!-- {!DAY(re.Date_after_system_may_not_used__c)}/{!MONTH(re.Date_after_system_may_not_used__c)}/{!YEAR(re.Date_after_system_may_not_used__c)} -->
                  <apex:outputText value=" {0,date,dd/MM/yyyy }"> <apex:param value="{!re.Date_after_system_may_not_used__c}"/></apex:outputtext>
                  </td>
              </tr>
              <tr>
                  <td style="text-align:right;">Other observations :</td>
                  <td style="text-align:left;">&nbsp;&nbsp;{!re.Other_observations__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Parts subject to Examination :</td>
                  <td style="text-align:left;">Protective devices and all vessels over 250 bar litres</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Parts exempted from examination :</td>
                  <td style="text-align:left;">Pipework and all vessels under 250 bar litres</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Frequency of examination :</td>
                  <td style="text-align:left;">24 months</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Condition of parts examined :</td>
                  <td style="text-align:left;">{!re.Condition_of_parts_examined__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Results of examination :</td>
                  <td style="text-align:left;">{!re.Results_of_examination__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Repairs required :</td>
                  <td style="text-align:left;">{!re.Repairs_required__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Date to complete repairs by :</td>
                  <td style="text-align:left;">{!re.Date_to_complete_repairs_by__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Change to safe operating limit :</td>
                  <td style="text-align:left;">{!re.Change_to_safe_operating_limit__c}</td>
              </tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr>
                  <td style="text-align:right;">Vessel condition :</td>
                  <td style="text-align:left;">{!re.Vessel_condition__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Welds interior :</td>
                  <td style="text-align:left;">{!re.Welds_interior__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Welds Exterior :</td>
                  <td style="text-align:left;">{!re.Welds_Exterior__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Pipework Condition :</td>
                  <td style="text-align:left;">{!re.Pipework_Condition__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Seals &amp; Joints condition :</td>
                  <td style="text-align:left;">{!re.Seals_Joints_condition__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Pressure relief valve :</td>
                  <td style="text-align:left;">{!re.Pressure_relief_valve__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">PR valve function test :</td>
                  <td style="text-align:left;">{!re.PR_valve_function_test__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Pressure Gauge Condition:</td>
                  <td style="text-align:left;">{!re.Pressure_Gauge_condition__c}</td>
              </tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr>
                  <td style="text-align:right;">Construction standard :</td>
                  <td style="text-align:left;">{!re.Construction_standard__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Design temperature :</td>
                  <td style="text-align:left;">{!re.Design_temperature__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Design pressure :</td>
                  <td style="text-align:left;">{!re.Design_pressure__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Safe operating limit :</td>
                  <td style="text-align:left;">{!re.Safe_operating_limit__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Protective devices :</td>
                  <td style="text-align:left;">{!re.Protective_devices__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Vessel Serial Number :</td>
                  <td style="text-align:left;">{!re.Vessel_Serial_Number__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Vessel Type :</td>
                  <td style="text-align:left;">{!re.Vessel_Type__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Diameter mm :</td>
                  <td style="text-align:left;">{!re.Diameter_mm__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Capacity litres :</td>
                  <td style="text-align:left;">{!re.Capacity_liters__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Number of vessels :</td>
                  <td style="text-align:left;">{!re.Number_of_vessels__c}</td>
              </tr>
              <tr>
                  <td style="text-align:right;">Length mm :</td>
                  <td style="text-align:left;">{!re.Length_mm__c}</td>
              </tr>
              </table>
              <table width="100%">
              <tr>
                  <th colspan="3"><b style="border-bottom: solid 1pt; font-size:16px;">Certification</b></th>
              </tr>
              <tr>
                  <td colspan="3">&nbsp;&nbsp;&nbsp;This is to certify that this pressure vessel is fit for use until the next examination</td>
              </tr>
             </table>
             <br/>
               <div style="width: 100%;page-break-inside:avoid;">
         <br/>
         
          <table Width="100%"  border="">
              <tr>
                  <td width="5%"> </td>
                  <td width="35%" >Technician Signature:</td>
                  <td width="10%"></td>
                  <td width="45%" >Notes / Recommendations:</td>
                  <td width="5%"> </td>
              </tr>
              <tr>
                  <td></td>
                  <td  height="50" style = "border: 1px solid black;background-color:white;">
                        <!-- <b><apex:outputText value="{!substitute(re.Engineer_s_Signature__c,"alt=","height=\"50px\" Alt=")}" escape="false"/></b> -->
                      <apex:outputPanel rendered="{!Sign}">
                         <img alt="no img" src="{!TechSign}" style="height:70px;max-width:100%;"/>
                          </apex:outputPanel> 

                  </td>
                   <td></td>
                     <td rowspan="3" style="border: 1px solid black;vertical-align:text-top;background-color:white;">{!re.Note__c}</td>                
                    <td></td> 
              </tr> 
              <tr>
              <td></td>
                  <td width="30%" >Print:</td>
                  <td></td>
                 <td></td>
                                     
              </tr>
              <tr>
              <td></td>
                  <td  height="40" style = "border: 1px solid black;background-color:white;">
                  <apex:outputText value="{!re.Engineer__r.Name}" escape="false"/>
                  </td>
                  <td></td>
                   <td></td>                 
              </tr> 
              <tr>
              <td></td>
              <td></td><td></td><td></td><td></td>
              </tr>
             <!--  <tr>
               <td></td>
                  <td  style="font-size:17px;color:#038B99;vertical-align:text-bottom;">Guaranteed solutions....</td>
                  <td></td>
                   <td style="color:#038B99;text-align:right;">Westview Court 10-14 Kent Road<br/>
                         Dartford Kent DA1 2AJ<br/>
                         Tel: 01322 293333<br />
                         service@eclipse-dental.com<br />  
                         www.eclipse-dental.com 
                   </td>
                   <td></td>
                 </tr> -->
            </table> 
    </div>
          <br /> <br /> <br /> <br /><br /> <br /> <br /> <br /><br /> <br /> <br /> <br /> <br /> <br /><br /> <br /> <br />
        <div style="font-size:14px;width: 100% ;font-family:Sans-Serif;page-break-inside:avoid">
       <!-- <table width="22%" style="position:absolute;right:15px;">
            <tr><td rowsapn="2"></td></tr>
            <tr><td style="vertical-align:bottom;background-color:#CCC;"><img src="{!$Resource.FESS}" width="70" height="65"  title="logo" align="right"/></td>
            <td><img src="{!$Resource.EclipseDentalLogo}" width="82" height="86"  title="logo" align="right"/></td></tr>
        </table>-->
            <table >
    <tr><td ><img src="{!$Resource.EclipseDentalLogonew1}" width="265" height="40"  title="logo" align="left" style="padding-bottom:80px;"/></td>
    <td width="70%" align="left"><img src="{!$Resource.EclipseDentalLogonew}" width="28%" height="28%"  title="logo" align="right" /></td></tr>
    </table> <br/><br/><br/>
        <table width="70%" style="font-size:23px;text-align:center;position:absolute;left:120px;vertical-align:bottom;margin-top:-8px;">
            <tr>
          <td><b>Written Scheme of Examination for a</b></td>
          </tr>
          <tr>
          <td><b>Compressed Air Pressure System</b></td>
          </tr>
          <tr>
          <td style="font-size:14px;"><b>Pressure Systems Safety Regulations 2000 (SI 2000 No 128)</b></td>
          </tr>
        </table> 
        <br/>
        <div style="width: 100%;"><br/><br/><br/><br/><br/></div>
        <div style="background-color:#6A2774;width: 100% ;"><br/></div>
        </div>
        <br/>
          <table width="100%" style="border-collapse:collapse;font-size:14px">
              <tr><td>For the compressed air system at location above</td></tr><br/>
              <tr>
              <td style="text-align:right;">Parts subject to examination:</td>
              <td>Protective devices and all vessels over 250 bar litres</td>
              </tr>
              <tr>
              <td style="text-align:right;">Parts exempted from examination:</td>
              <td>Pipework and all vessels under 250 bar litres</td>
              </tr>
              <tr>
              <td style="text-align:right;">Frequency of examination:</td>
              <td>24 months</td>
              </tr>
             </table>
             <table>
              <tr>
                  <td><b style="border-bottom: solid 1pt; font-size:19px;">Examination Procedure</b></td>
              </tr>
              <tr>
                  <td>
                     &nbsp;&nbsp;&nbsp;&nbsp;The pressure system should be taken out of service and isolated from any electrical, steam or gas supplies. Inspection openings and converings should be removed as required by the competent person. Protective devices should be removed and dismantled and surfaces to be examined should be cleaned as required by the competent person.<br />
                     &nbsp;&nbsp;&nbsp;&nbsp;The examination should comprise a thorough internal and external visual inspection followed by an in service visual check under normal working pressure. It should include functionality tests of the protective devices and any other tests considered necessary by the competent person.An ultrasound thickness test should be carried out at points around the shell.<br />
                     &nbsp;&nbsp;&nbsp;&nbsp;Any repairs or modifications to the pressure system must be notified to the competent person who must examine the system before it is returned to serivce.<br />
                     &nbsp;&nbsp;&nbsp;&nbsp;This Written Scheme of Examination shall be reviewed at the time of each inspection by the competent person for the purpose of determining whether it is suitable in the current conditions of use of the system. The Written Scheme shall be modified in accordance with any recommendations made by the competent person arising out of the review.        
                  </td>
              </tr>
          </table>
      </div>
      </body>
</apex:component>