<apex:component access="global" rendered="true" controller="QuoteController">
    <apex:attribute description="Spc" name="Spc"  type="Quote"/>
    <apex:attribute description="quote id" name="qoid" type="Id" assignTo="{!QliId}"/>
    <body class="start">
        
        <div class="firstpage">
            <img src="{!$Resource.ServiceProposalFront}" style="width: 800px; height:1150px;" />
        </div>
        <div class="mainContent" style="page-break-after:always;"></div>
        <div class="footer"> 
            <table width="100%" height="100%" >
                <tr> <td ><img src="{!$Resource.footernew}" class="footerimg" width="800px" height="100%" /></td></tr>
            </table>   
        </div>
        <div class="content">
            <table >
                <tr><td ><img src="{!$Resource.EclipseDentalLogonew1}" width="265" height="40"  title="logo" align="left" style="padding-bottom:80px;"/></td>
                    <td width="70%" align="left"><img src="{!$Resource.EclipseDentalLogonew}" width="28%" height="28%"  title="logo" align="right"/></td></tr>
            </table>  
            <div style="margin:auto;margin-left:250px;margin-bottom:30px;font-size:20px;margin-top:-70px">
                <b>Service Proposal</b>
            </div>
            <br /> <br /> <br /> <br /> <br /> 
            
            <!--<table style="margin-top:-120px;margin-bottom:10px;margin-left:230px;">
<tr> <td  colspan="3" style="font-size:14pt;"><b>{!Spc.RecordType.name}</b></td></tr>
</table>-->
            <table width="100%" style="margin-top:-60px;" >
                <tr><td colspan="3" style="font-size:12pt;"><b>Proposal</b></td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td width="5%">&nbsp;</td>
                    <td width="50%">For the attention of :<br/>{!Spc.Opportunity.Shipping_Contact__r.Salutation}<apex:outputText rendered="{!Spc.Opportunity.Shipping_Contact__r.Salutation!=''}"> &nbsp;</apex:outputText>{!Spc.Opportunity.Shipping_Contact__r.Name}</td>
                    <td width="30%">&nbsp;</td>
                </tr>
                <tr>
                   <td width="5%">&nbsp;</td>
                        <td width="50%" style="vertical-align:top;"><apex:outputtext value="{!IF(Spc.Bill_To__c!=NULL,Spc.Bill_To__c,Spc.Opportunity.Invoice_Address__c)}" escape="false"/>
                            <br/><br/>Delivery Address:<br/><apex:outputtext value="{!Spc.Opportunity.Site_Address__c}" escape="false"/>
                    </td>
                    <td width="45%">
                        <table >
                            <tr>
                                <td style="white-space:nowrap;">Proposal No:</td>
                                <td style="font-size:12px;">{!Spc.QuoteNumber} - &nbsp;<apex:outputText value="{0,number,###,###,##0}" style="font-size:12px;">       
                                    <apex:param value="{!Spc.Version_Number__c}"/> 
                                    </apex:outputText></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr> 
                            
                            <tr>
                                <td>Date:</td>
                                <td><!-- {!DAY(DATEVALUE(Spc.CreatedDate))}/{!MONTH(DATEVALUE(Spc.CreatedDate))}/{!YEAR(DATEVALUE(Spc.CreatedDate))} -->
                                    <apex:outputText value=" {0,date,dd/MM/yyyy }"> <apex:param value="{!Spc.CreatedDate}"/></apex:outputtext>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr> 
                            <tr>
                                <td>Your Ref:</td>
                                <td>{!Spc.Your_Ref__c}</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr> 
                            <tr>
                                <td>Phone:</td>
                                <td>{!Spc.Phone}</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr> 
                            <tr>
                                <td>Email:</td>
                                <td>{!Spc.Email}</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr> 
                            <tr>
                                <td>Account No:</td>
                                <td>{!IF(Spc.Account.AccountNumber!=null,Spc.Account.AccountNumber,Spc.Account.parent.AccountNumber)}</td>
                            </tr>
                        </table>       
                    </td>
                </tr>
            </table>
            <p style="text-align:center;font-size:12pt;"><b>{!Spc.Opportunity.Name}</b></p>
            <p>
                Dear {!Spc.Opportunity.Shipping_Contact__r.Salutation}&nbsp;{!Spc.Opportunity.Shipping_Contact__r.Name},
                <br/><br/>
                Thank you for the opportunity to help you make your dental practice even more successful.<br/><br/>
                We have discussed and agreed what success looks like for your practice. This has been carefully considered to inform the specifics of what we're proposing.<br/><br/>
                To help you perform at your best, our bespoke EclipseCare Service Plans are tailored to suit your unique dental practice requirements and preferences.
                <ul>
                    <li>We carefully plan service visits and carry out same day repairs as required because uptime is integral to your dental practice success</li>    
                    <li>We go beyond maintenance and simply ‘fixing problems’. We ensure each piece of equipment you rely upon is performing at the highest levels with minimum downtime</li>
            </ul>
            You can be confident that implementing our EclipseCare Service Plan will make your practice more successful in the ways that matter most to you.<br/><br/>
            Here's our proposal to make your dental practice more successful.<br/><br/>				
        </p><br /><br />
        
        <apex:outputPanel >
            <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                <tr style="background-color:#48164d;color:white;font-size:18px;">       
                    <td align="center" width ="5%"><b>Item</b></td>
                    <td align="left" width ="52%"><b>&nbsp;&nbsp;Product</b></td>
                    <td align="center" width ="8%"><b>Qty</b></td>
                    <td align="center" width ="7%"><b>Unit</b></td>
                    <td align="right" width ="13%"><b>Price</b></td>
                    <td align="right" width ="15%"><b>Line Price</b></td> 
                </tr>
            </table>      
        </apex:outputPanel>
        <apex:outputPanel >
            <table border="0" width="100%" >
                <apex:variable value="{!1}" var="rowNum"/>
                <apex:repeat value="{!Qli}" var="line"> 
                    <tr>
                        <td width="5%" valign="top">{!rowNum} </td>
                        <td align="left" width="52%" style="vertical-align:top;">
                            <apex:outputText value="{!If(line.Sales_Description__c!=null,line.Sales_Description__c,line.Product2.Name)}" style="white-space:pre-line;" escape="false"/ ><br/>
                                <apex:outputText rendered="{!AND(line.Show_Description__c,line.Extended_Sales_Description__c!=null)}" VAlue="{!line.Extended_Sales_Description__c}" style="white-space:pre-line;" escape="false"/>
                                <!--  <apex:outputText rendered="{!AND(line.Show_Description__c,line.Product2.Sales_Description__c!=null,line.Extended_Sales_Description__c==null)}" VAlue="{!line.Product2.Sales_Description__c}" style="white-space:pre-line;" escape="false"/>
<apex:outputText rendered="{!AND(line.Show_Description__c,line.Product2.Description!=null,line.Extended_Sales_Description__c==null,line.Product2.Sales_Description__c==null)}" VAlue="{!line.Product2.Description}" style="white-space:pre-line;" escape="false"/> -->
                                
                            </td>
                            <td align="center" width="8%" style="vertical-align:top;"><apex:outputText value="{!line.Quantity}" /></td>
                        <td align="center" width="7%" style="vertical-align:top;"><apex:outputText value="{!line.Product2.Stock_Unit__c}" /></td>
                        <td align="right" width="13%" style="vertical-align:top;"><apex:outputText value="{0,number,£##,##,##,##0.00}"><apex:param value="{!line.UnitPrice}"/></apex:outputText></td>
                        <td align="right" width="15%" style="vertical-align:top;"><apex:outputText value="{0,number,£##,##,##,##0.00}"><apex:param value="{!line.TotalPrice}"/></apex:outputText></td>
                    </tr>
                    <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                </apex:repeat> 
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style="page-break-inside:avoid;" align="right" colspan="3"><b>Total Price :</b><apex:outputText value="{0,number,£##,##,##0.00}"><apex:param value="{!Spc.TotalPrice}"/></apex:outputText></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style="page-break-inside:avoid;" align="right" colspan="3"><b>VAT Total :</b><apex:outputText value="{0,number,£##,##,##0.00}"><apex:param value="{!Spc.Vat_Total__c}"/></apex:outputText></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td align="right" colspan="3"><b>Quote Total :<apex:outputText value="{0,number,£##,##,##0.00}"><apex:param value="{!Spc.Quote_Total__c}"/></apex:outputText></b></td>
                </tr>       
                
            </table>
        </apex:outputPanel>
        <br/><br/><br/><br/>
        <p style="page-break-inside: avoid;">(Please note that this is not a fixed price quotation, but an estimate for the works listed. Any additional repair works, return visits, service parts or manufacturers service kits required will be chargeable at our standard hourly rate.)<br/><br/>This estimate is valid for 30 days and our terms and conditions of sale and installation apply. Copies are available on request or for download from:<a href="https://eclipse-dental.com/legal/terms-of-sale/">https://eclipse-dental.com/legal/terms-of-sale/</a>
            <br/><br/>All prices exclude VAT. E. &amp; O. E.
        </p>
        <br/>
        <p style="page-break-inside: avoid;"><span style="font-size:16px;">Payment Terms:</span></p>
        <!--<font style="color:black;background:yellow">PLEASE NOTE OUR NEW BANK DETAILS: ECLIPSE DENTAL ENGINEERING LTD SORT CODE 30-91-91 ACCOUNT NUMBER 45605968 LLOYDS Bank of Scotland 12-20-26  01866640.</font><br/>-->
              <apex:outputPanel >
                       <apex:outputText value="{!Spc.Opportunity.Payment_Terms__c}"/><br/>
                   </apex:outputPanel> 
        <apex:outputPanel rendered="{!Spc.terms__c=='Other – see special terms'}">            
            <b><apex:outputText /> </b><br/> 
            <apex:outputText value="{!Spc.Payment_Terms__c}" rendered="{!Spc.terms__c=='Other – see special terms'}" style="white-space:pre-line" escape="false"/>
            
        </apex:outputPanel> 
        <br/><br/>
        Please make payments to: {!$Label.Company_Name} | Sort Code 30-91-91 | Account No. 45605968 | Lloyds Bank Plc stating your Account No. as a
        reference.<br/><br/>
       
            <p style="page-break-inside: avoid;"><span style="font-size:16px;">Next Steps:</span></p>
        <p>Please sign and return the order confirmation below. Thank you.<br /><br />
            If you have any questions or ideas to discuss, please contact us.<br /><br />
            We are looking forward to working with you to make your practice even more successful.<br/><br/>
            Yours sincerely<br /><br />
            <i><b> {!Spc.Created_By__c}</b></i><br /><br />
            <apex:outputpanel rendered="{!if(Spc.Created_By__c!='Lyudmila Lopez',true,false)}" >Sales and Design Consultant</apex:outputpanel> 
            <apex:outputpanel rendered="{!if(Spc.Created_By__c=='Lyudmila Lopez',true,false)}" >Customer Account Manager</apex:outputpanel> <br />
            Tel: 01322 293333</p>
        <br/><br/><br/><br/>
        <p style="page-break-inside: avoid;page-break-after: avoid;font-size:16px">Confirmation To Proceed -Proposal No. {!Spc.QuoteNumber} - &nbsp;<apex:outputText value="{0,number,###,###,##0}">       
            <apex:param value="{!Spc.Version_Number__c}"/> 
            </apex:outputText> </p>
        <p>  To proceed with above quotation, please complete below and return a copy to:<br /><br /></p>
        <p style="page-break-inside: avoid;">{!$Label.Company_Name}<br />
            Westview Court<br />10-14 Kent Road<br />
            Dartford<br />Kent  DA1 2AJ<br /><br />
            Tel 01322 293333 Email <a href="info@eclipse-dental.com">info@eclipse-dental.com</a><br /><br />
            Sign  :&nbsp;&nbsp;&nbsp;{!Spc.Sign__c}<br /><br />
            Print  :&nbsp;&nbsp;&nbsp;{!Spc.Print__c}<br /><br />
            Date : &nbsp; <apex:outputText value=" {0,date,dd/MM/yyyy }"> <apex:param value="{!Spc.Date__c}"/></apex:outputtext>
            <!-- {!DAY(Spc.Date__c)}<apex:outputText value="/" rendered="{!Spc.Date__c!=null}" /> {!MONTH(Spc.Date__c)}<apex:outputText value="/" rendered="{!Spc.Date__c!=null}" />{!YEAR(Spc.Date__c)} --><br /><br />
            Thank you for working with Eclipse Dental!
            
        </p>
    </div>
    <div class="mainContent" style="page-break-after:always;"></div>
    <div class="lastPage">
        <img src="{!$Resource.ServiceProposalback}" style="width: 800px; height:1130px;" />
    </div>
</body>
</apex:component>