<apex:component access="global" >
  <div style="page-break-after:always;"></div>

  <table >      
      <tr>
          <th colspan="2" align="center">
              ANNEXURE “A”<br/>
GENERAL TERMS AND CONDITIONS OF SALE<br/>
ALL QUOTATIONS AND CONTRACTS ARE SUBJECT TO THE FOLLOWING CONDITIONS<br/>
          </th>
      </tr>
      <tr >
          <td style="text-align:justify">
              <ol>
                  <li>
                      <p>
                      SELLER means WATERWHEEL PUMPS and BUYER means the Buyer
whose order for the purchase of goods is accepted by Seller.
                      </p>
                  </li>
                  <li>
                      <p class="agreement_table">
                          ACCEPTANCE OF BUYER’S ORDER: These terms and conditions shall
apply to every sales contract and sale of goods between Seller and Buyer;
any terms and conditions of Buyer’s order deviating from or inconsistent
with these terms and conditions are expressly rejected by Seller. This
rejection also extends to any statement by Buyer that Buyer’s terms and
conditions shall prevail and to any stipulation by Buyer as to the manner
of declaring such rejection. A contract shall only be or be deemed to have
been entered into between Seller and Buyer for the supply of goods
when, upon an order having been placed upon Seller for goods, that
order has been accepted by Seller. (Such acceptance of order may be
made and communicated by Seller in writing or by overt act of
acceptance.) The provisions of the Clause 2 shall apply to every quotation
or offer by Seller for the supply of goods.
                      </p>
                  </li>
                  
                  <li>
                      <p>
                          PRICES: Quotations are to be treated as estimates only and subject to
withdrawal, correction or alteration at any time before acceptance of
Buyer’s order by Seller. Prices are ex Sellers warehouse unless otherwise
agreed in writing.
                      </p>
                  </li>
                  
                  <li>
                      <p>GOODS AND SERVICES TAX:
                          <ol type="a">
                              <li>
                                  In this clause:<br/>
“GST refers to goods and services tax under the new tax system
(goods and services act 1999 - ‘GST Act’). The terms used herein
have the meanings contained within the GST Act.”
                              </li>
                              <li>
                                  It is hereby agreed between the Seller and the Buyer that the
consideration for the supply expressed in this agreement is exclusive
of the Seller’s liability for GST.
                               </li>
                               <li>    
                                   On sale:<br/>
                                   <ol type="i">
                                       <li>
The Buyer will pay to the Seller, in addition to the total purchase
price, the amount payable by the Seller as GST on the taxable
supply made by the Seller under this agreement;
                                        </li>
                                        <li>
The Seller shall deliver to the Buyer a tax invoice for the supply in
a form which complies with the GST Act and regulations.
                                        </li>
                                    </ol>
                               </li>
                          </ol>
                      </p>
                  </li>
                  
                  <li>
                      <p>
                          INSURANCE: Buyer is responsible to effect whatever insurance cover he
requires at his expense.
                      
                      </p>
                  </li>
                  
                  <li>
                      <p>
                          PAYMENT: One third (33%) deposit to accompany official order with
further progress payments as requested and balance on completion or on
advice from us that completed goods are ready for delivery. If Seller shall
extend credit to Buyer, payment for all goods sold will be within thirty (30)
days from the last day of the month in which each delivery was made.
Interest shall be payable by Buyer on all amounts overdue to Seller at the
rate of two (2) per centum per month.
                      
                      </p>
                  </li>
                  
                  <li>
                      <p>
                          CONFIRMATION ORDERS: Confirmation orders must be marked as
such by Buyer, if not Seller will consider Buyer’s order as original.
                      
                      </p>
                  </li>
                  
                  <li>
                      <p>
                          CANCELLATION: Orders accepted by Seller cannot be countermanded
or delivery deferred or goods returned except with the written consent of
Seller and upon terms that reimburse and indemnify Seller against all loss
including cartage, bank charges and other incidental expenses on any
part of the order that is cancelled. Where Seller agrees to accept goods
for return a re-stocking charge of 20% of the price of the goods returned
will be made.
                      
                      </p>
                  </li>
                  
                  <li>
                      <p>
                          ACCEPTANCE AND CLAIMS: Acceptance of the goods delivered shall
be deemed for all purposes to have taken place at the expiration of seven
(7) days from the date of each delivery.
                      
                      </p>
                  </li>
                  
                  <li>
                      <p>
                          DELIVERY AND RISK:<br/>
                          <ol style="list-style:georgian;">
                              <li>
At cost to be effected approximately 8-11 weeks from acceptance of
this order schedule. Subject at all times to factors outside our control,
holidays, fire, strikes, lockouts, other contingencies and in all cases
subject to confirmation or alteration if and when offered order is
accepted by us.
                                </li>
                                <li>
Unless the Buyer has requested Seller to make special delivery
arrangements the risk in respect of the goods shall pass to the Buyer
upon delivery to the Buyer’s premises or the nominated carrier’s
depot. The Buyer shall provide or cause to be provided full and clear
access for delivery and will at its own expense provide all necessary
assistance in unloading the goods at the nominated place of delivery.
                                </li>
                                <li>
Where the Buyer has requested special delivery arrangements (i.e.
other than Seller delivering to premises of Buyer) risk in respect of
goods shall pass to the Buyer upon the goods leaving the premises
of Seller in Sydney. Seller will not in any circumstances accept liability
for damage, shortage or loss during transit.
                                    </li>
                                    <li>
If delivery of the goods by Seller is delayed for a cause other than its
own negligence the Buyer shall be liable for extra charges, losses or
expenses incurred by Seller and the Buyer shall not be entitled to
cancel this contract by reason thereof.
                                </li>
                            </ol>
                      </p>
                  </li>
                  
                  <li>
                      <p>
                          SPECIAL ORDERS: Buyer will place order in writing on Seller for non
stock items. Seller will not accept return of non stock items unless
Manufacturer agrees to accept return from Seller. Seller may deduct
transport handling and restocking charges of 20% of the price of the
goods from the credit due to Buyer.
                      
                      </p>
                  </li>
                  
              </ol>          
          </td>
          <td style="text-align:justify">                 
              <ol start="50"> 
                  <li>
                      <p>
                          RISK AND PROPERTY: The risk in the goods sold shall pass to Buyer at
the point of delivery. This shall also apply to any partial delivery of goods.
If delivery of goods is delayed due to any circumstances beyond the
control of Seller the risk passes to Buyer on the day when the goods were
first ready for consignment from the Seller’s warehouse and this day is to
be regarded as date of delivery for purposes of payment in Clause 5. The
property in the goods shall remain Seller’s until it has received in cash the
total contract price. Seller may at any time recover the goods if they are in
the Buyer’s possession and resell the goods if any payment owed by the
Buyer on any account is overdue or if Seller considers that the amount
outstanding from the Buyer on the general statement of account between
the parties is in excess of the credit limit Seller is willing to accord to the
Buyer and for this purpose Seller, its servants or agents may enter upon
the Buyer’s or other premises upon which the goods are situated
                      </p>
                  </li>
                      
                  <li>
                      <p>
                          DELIVERY TIME: Seller may deliver the goods by instalments or partial
shipments and Buyer will accept each delivery. Requirements of Buyer
shall not be a condition or of the essence of the contract. Seller shall be
under no liability for direct or consequential loss or damage to Buyer
arising from delay or postponement in delivery.
                      </p>
                  </li>
                  
                  <li>
                      <p>
                          WARRANTY: The Seller shall only be bound by an Express Warranty or
Guarantee if same is in writing. Goods sold shall only have the benefit of
a manufacturer’s warranty if the purchaser has complied with the
manufacturer’s instructions in relation to maintenance and operation of
the said goods. All conditions and warranties implied by Law or Statute
are hereby expressly excluded and negatived so far as legally
permissible. The Seller is not otherwise liable for any direct, indirect or
consequential loss or damage howsoever arising or occurring, whether
founded in tort, contract, statute or otherwise.
                      </p>
                  </li>
                  
                  <li>
                      <p>
                          NO IMPLIED SERVICE: The Buyer acknowledges that excepting as
provided by law this agreement does not entitle the Buyer to demand to
receive from us any site inspection or service of the goods supplied,
delivered and installed if applicable. If the Buyer does require our services
in respect of site inspection and service of the goods, the subject of this
agreement, then the Buyer should arrange with us to enter a separate
agreement in respect of same. In the event that no separate agreement in
relation to site inspection and service is required by the Buyer, then the
Buyer acknowledges that in the event of the goods supplied requiring to
be serviced or inspected due to breakdown or otherwise, then the Buyer
shall rely solely on any benefit in respect of same provided by the
manufacturer.
                      </p>
                  </li>
                  
                  <li>
                      <p>
                      AGREED USE: The Buyer acknowledges that the matters set out in the
schedule hereto are a true description of the purposes for which the
goods purchased hereby are to be applied in respect of work required to
be performed by such goods and that the Buyer may forfeit any rights if
any he may have against ourselves for the supply of the subject goods if
they are applied to any other use. The Buyer forfeits any right or claim
against the Seller if any alteration to the goods sold or quoted is carried
out without the Seller’s written consent. The Buyer further acknowledges
sole responsibility for any damage or injury to property or persons caused
by using the sold goods to pump or transfer hazardous or toxic fluids or
substances.
                      </p>
                  </li>
                  
                  <li>
                      <p>
                      REPAIRS: Goods returned by Buyer to Seller for repair will be free of all
charges to Seller and at Buyer’s risk.
                      </p>
                  </li>
                  
                  <li>
                      <p>
                          VARIATION BY BUYER: Should there be any variation in details, sizes
and quantities, delivery instructions or any other item or matter on which
the quotation or invoice is based Seller reserves the right to revise and
amend the contract price accordingly.
                      </p>
                  </li>
                  
                  <li>
                      <p>
                      COUNCIL APPROVAL: Our quotation makes no allowances for building
or development application or Fees to Council or relevant approvals for
use required by Council or Government Codes. Responsibility is solely on
the Buyer for such approvals for the goods and their installation or use.
                    </p>
                  </li>
                  
                  <li>
                      <p>
                          CLERICAL ERRORS: Clerical errors in computations, typing or otherwise
of catalogue, quotation, acceptance offer, invoice, delivery docket, credit
note, specification of Seller shall be subject to correction.
                      </p>
                  </li>
                  
                  <li>
                      <p>
                          MODIFICATIONS: All modifications and amendments to these Terms and
Conditions shall be in writing and if otherwise shall not be binding upon
Seller. If any of the provisions of this Contract are unlawful or invalid by
reason of any applicable statute or rule of Law, then such provision shall
be severed from the rest of this contract which shall remain valid and
binding on the parties.
                      </p>
                  </li>
                  
                  <li>
                      <p>
                          I/We acknowledge that the terms and conditions set out above are
applicable to:
                      </p>
                  </li>
                  
                                                                        
              </ol> 
          </td>
      </tr>
      <tr>
          <td></td>
          <td style="align:right">   
                 
                    <!--  Invoice No...........................................<br/>
                      Customer Signature.................................<br/>
                      Date.................................................<br/>
                 -->
                  
          </td>
          </tr>
  </table>
</apex:component>