<apex:page standardController="Engineer_Checklist__c" extensions="addPartsHomeClass" applyHtmlTag="true" sidebar="false" >
    <style type="text/css">
.myClass{

 width:150px;	
color:white !important;
background:#008000 !important;
        }
.pgBlock{
        padding: 100px 200px 100px 100px;
        }   
    </style>
    <apex:slds />
   <apex:form >
   
       <div class="slds-p-around_large" align="center">
        <apex:commandButton value="Manual AddParts" action="{!returnPage}" styleClass="myClass" />
       </div>
       
       <br/>
         <div class="slds-p-around_large" align="center">
         <apex:commandButton value="QR Scanner" action="{!returnPageqr}" styleClass="myClass" />
        </div>
  
       </apex:form>
</apex:page>