<apex:page controller="CaptureSignature" title="Capture Signature" >
        <meta charset="utf-8" />
        <apex:includeScript value="{!$Resource.jquery}" />
           <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{!URLFOR($Resource.SSESignatureCapture, '/thomasjbradley-signature-pad-9489484/build/jquery.signaturepad.min.js')}"></script>
<script src="{!URLFOR($Resource.SSESignatureCapture, '/thomasjbradley-signature-pad-9489484/build/json2.min.js')}"></script>
<script src="/soap/ajax/28.0/connection.js" type="text/javascript"></script>
<script src="/soap/ajax/28.0/apex.js" type="text/javascript"></script>

<script>
    $j = jQuery.noConflict();

    $j(document).ready(function() {
        $j('.sigPad').signaturePad({
            drawOnly: true,
            validateFields: false,
            defaultAction: 'drawIt',
            lineTop: 0,
            linMargin: 30,
            penColour: '#000000'
        });

        $j('#CancelPage').click(function() {
            var navigateURL = "/" + '{!$currentpage.parameters.id}';
            sforce.one.navigateToURL(navigateURL);
        });

        $j('#clear').click(function() {
            var canvas = document.getElementById('demo'),
                ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        });

        $j('#submit').click(function() {
            console.log('Save This Signature');
            var rawSignature = $j('.output').val();
            var printedName = $j('#name').val();

            var imageBase64 = $j('.sigPad').signaturePad().getSignatureImage();

            saveSignatureJS(printedName, imageBase64);
        });
    });
</script>
       
        <style>
            canvas {
                border: 1px solid #999;
                background: #FFF;
            }
        </style>
        
        <apex:form styleClass="sigPad" rendered="{!isSf1check}">
        <table width="90%">
        <tr width="90%"><td><apex:sectionHeader title="{!name}" subtitle="Enter Signature"/></td></tr>
        <tr width="90%"><td style="font-size:20px"> <b>I confirm that works have been carried out to my satisfaction and I agree to the Eclipse Dental Engineering T &amp; C's available on our website </b></td></tr>
        <tr width="90%"><td><label class="sf1label">Print your name</label></td></tr>
        <tr width="90%"><td><input type="text"  name="name" id="name" class="sf1input" value="{!TechnicianPrintName}"/></td></tr>
        <tr width="90%"><td><label class="sf1label">Sign your Name</label></td></tr>
        <tr width="90%"><td><canvas id="demo" width="300" height="160"></canvas></td></tr>
        <apex:outputPanel rendered="{!Positionn}">
        <tr width="90%"><td><label class="sf1label">Position</label></td></tr>
        <tr width="90%"><td><apex:inputTextarea value="{!Posi}" style="width:300px;height:20px;" /></td></tr>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!TPositionn}">
        <tr width="90%"><td><label class="sf1label">Position</label></td></tr>
        <tr width="90%"><td><apex:inputTextarea value="{!TPosi}" style="width:300px;height:20px;"/></td></tr>
        </apex:outputPanel>
        <tr width="90%"><td><input type="button" value="Clear Signature " id="clear" class="sf1button"/>
                    <input type="button" action="/{!$CurrentPage.parameters.Id}" value="Submit Signature" id="submit" class="sf1button" /></td></tr>
        <tr width="90%"><td><input type="button" id="CancelPage" value="Cancel" class="sf1button" /></td></tr>
                    
        </table>
        <apex:actionFunction action="{!saveSignature}" name="saveSignatureJS" reRender="messagePanel">
            <apex:param name="printedName" assignTo="{!printedName}"  value=""/>
            <apex:param name="imageBase64" assignTo="{!imageBase64}"  value=""/>
           
        </apex:actionFunction>  
        </apex:form>
                
        <apex:sectionHeader title="{!name}" subtitle="Enter Signature" rendered="{!!isSf1check}"/>      
        <apex:outputPanel id="messagePanel">
          <apex:pageMessages />
        </apex:outputPanel>
        <apex:form styleClass="sigPad" rendered="{!!isSf1check}">
        
        <apex:pageBlock >
                <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                        <apex:outputText value="I confirm that works have been carried out to my satisfaction and I agree to the Eclipse Dental Engineering T & C's available on our website"
                    styleClass="blackChar"/>
                   </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Print your name</apex:outputLabel>
                <apex:outputPanel >    
                <input type="text"  name="name" id="name" class="name" size="50"  value="{!TechnicianPrintName}"/>
                
                  <!-- <apex:inputtext value="{!printedName}"/>  -->
                  </apex:outputPanel>
                  </apex:pageBlockSectionItem>
                  
                  
                  
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Sign your Name</apex:outputLabel>
                        <apex:outputPanel >
                            <div class="sig sigWrapper">
                                <div class="typed"></div>
                                <canvas class="pad" width="300" height="120"></canvas>
                                <input type="hidden" name="output" class="output" />
                            </div>                        
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                <!--    <apex:pageBlockSectionItem rendered="{!ViewFeedback}">
                        <apex:outputLabel >Please rate your service</apex:outputLabel>
                      
                                <apex:selectRadio value="{!selectedOption}" styleClass="radioClass"  >
                                    
                                      <apex:selectOptions value="{!Option}" /> -->
                                      
                                     
                            
                                    <!-- <apex:selectOption itemValue="1"></apex:selectOption>
                                     <apex:selectOption itemValue="2"> </apex:selectOption>
                                     
                                     -->
                                     
                               <!--     <apex:image url="{!feedbackYes }" style="width:30px;height:30px;"/>
                                    <apex:image url="{!feedbackNot }" style="width:30px;height:30px;  margin-left:40px;"/>
                                    <apex:image url="{!feedbackNo }" style="width:30px;height:30px;  margin-left:37px;"/>
                                    
                                </apex:selectRadio>    

                                                  
                      
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!ViewFeedback}">
                        <apex:outputLabel >Feedback Comments</apex:outputLabel>
                        <apex:outputPanel >
                            <div class="sig sigWrapper">
                              <apex:inputTextarea value="{!customerFeedback}" style="width:345px;height:50px;" /> 
                               

                            </div>                        
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem> -->
                    
                  <apex:pageBlockSectionitem rendered="{!Positionn}" >
                  <apex:outputPanel >Position </apex:outputPanel>
                  <apex:outputPanel >
                  <div class="sig sigWrapper">
                  <apex:inputTextarea value="{!Posi}" style="width:345px;height:20px;" /> 
                   </div>
                  </apex:outputPanel>
                  </apex:pageBlockSectionitem>
                  
                  <apex:pageBlockSectionitem rendered="{!TPositionn}" >
                  <apex:outputPanel >Position </apex:outputPanel>
                  <apex:outputPanel >
                  <div class="sig sigWrapper">
                  <apex:inputTextarea value="{!TPosi}" style="width:345px;height:20px;" /> 
                   </div>
                  </apex:outputPanel>
                  </apex:pageBlockSectionitem>
                    
                    
                </apex:pageBlockSection>   
                <apex:pageBlockButtons location="bottom" >
                    <apex:commandButton action="/{!$CurrentPage.parameters.Id}" value="Cancel"/>
                    <input type="button" value="Clear Signature " id="clear" class="btn clearButton"/>
                    <input type="button" action="/{!$CurrentPage.parameters.Id}" value="Submit Signature" id="submit" class="btn" />                    
                </apex:pageBlockButtons>
                <div style="clear:both" />
            
        </apex:pageBlock>
        <apex:actionFunction action="{!saveSignature}" name="saveSignatureJS" reRender="messagePanel">
            <apex:param name="printedName" assignTo="{!printedName}"  value=""/>
            <apex:param name="imageBase64" assignTo="{!imageBase64}"  value=""/>
           
        </apex:actionFunction>  
        </apex:form> 
        
    <style>
        .redChar{
            color: #C30000;
            font-size: 24px;
            padding:5px;
        }
        .blackChar{
            color: black;
            font-weight: bold;
            font-size: 24px;
            padding:5px;
        }
        .container{
            background-color: #E8E8E8;
            border-style: solid;
            border-width:1px;
            width: 150px;
            text-align: center;
        }
        
    .radioClass td{padding-right:45px;}
    
    .sf1label {
         font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
         font-size: 13px;
         color: #696e71;
         margin: 0;
         padding-bottom: 8px;
         padding-top: 8px;
         display: block;
         min-width: 100px;
        }
        .sf1input:focus, .sf1textarea:focus {
         border: 1px solid #bbc0c4;
         background-color: #fff;
         outline-style: none;
        }
        
        .sf1input, .sf1textarea {
        width:100%;
        font-family: 'ProximaNovaSoft-Regular', 'Helvetica Neue';
        font-size: 15px;
        color: #3c3d3e;
        padding: 7px 14px;
        line-height: 25px;
        border: 1px solid #cfd0d2;
        border-radius: 5px;
        background-color: #e8eaeb;
        box-shadow: inset 0 2px 2px rgba(0,0,0,.07);
        box-sizing: border-box;
        }
        .sf1button {
        font-size: 16px;
        color: #44596c;
        text-shadow: none;
        margin: 0;
        padding: 4px 14px;
        height: 35px;
        font-size: 16px;
        font-family: 'ProximaNovaSoft-Regular';
        font-weight: normal;
        border: 1px solid #bbc0c4;
        border-radius: 5px;
        background: -moz-linear-gradient(#ffffff,#f1f1f1);
        background: -webkit-linear-gradient(#ffffff,#f1f1f1);
        background: -ms-linear-gradient(#ffffff,#f1f1f1);
        background: linear-gradient(#ffffff,#f1f1f1);
        box-shadow: none;
        text-align: center;
        cursor: pointer;
        box-sizing: border-box;
        }
        
        .sf1button:active {
            background: #e9e9e9;
        }
        sf1buttonSFBlue {
        font-size: 16px;
        color: #44596c;
        text-shadow: none;
        margin: 0;
        padding: 4px 14px;
        height: 35px;
        font-size: 16px;
        font-family: 'ProximaNovaSoft-Regular', 'Helvetica Neue';
        font-weight: normal;
        border: 1px solid #bbc0c4;
        border-radius: 5px;
        background: -moz-linear-gradient(#2a93d5,#107abb);
        background: -webkit-linear-gradient(#2a93d5,#107abb)
        background: -ms-linear-gradient(#2a93d5,#107abb);
        background: linear-gradient(#2a93d5,#107abb);
        box-shadow: none;
        text-align: center;
        cursor: pointer;
        box-sizing: border-box;
        color:white;
        }    
    </style>
</apex:page>