<apex:page standardController="Credit_Notes__c" renderAs="pdf" applyHtmlTag="false" showHeader="false">
<head>
    <style type="text/css" media="print">
     
      @page{
    size:A4 portrait;
    margin-left: 1cm;
    margin-right: 1cm;
    margin-top: 1cm;
    margin-bottom: 6.8cm;
    font-family:Verdana;
  
    @top-center {
        content: element(header);
    }
    @bottom-left {
        content: element(footer);
    }
}

div.footer {
position: running(footer);
font-size:7pt;
font-family:sans-serif;
 margin-left:-40px;
}

.pagenumber:before {
    content: counter(page);
}

.pagecount:after {
    content: counter(pages);
}
.start{
font-size:8pt;
font-family:sans-serif ;
}
         
    
      
    </style> 
</head>
<c:CreditNote_Component credit="{!Credit_Notes__c}"/ >
</apex:page>