<apex:page standardController="Quote" contentType="application/msword#LongProjectProposal.doc" cache="true">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css" media="print">
<!--    @page{
    size:A4 portrait;
    margin-left: 1cm;
    margin-right: 1cm;
    margin-top: 1cm;
    margin-bottom: 3cm;
    @top-center {
        content: element(header);
    }
    @bottom-left {
        content: element(footer);
    }
}



div.footer {
    padding: 15px;
    position: running(footer);
}

.pagenumber:before {
    content: counter(page);
}

.pagecount:after {
    content: counter(pages);
} -->

@page Main {
        size:8.5in 11.0in; 
        margin:0.5in 0.5in 0.5in 0.5in;
        mso-header:h1;
        mso-header-margin:0.5in;
        mso-footer:f1;
        mso-footer-margin:0.5in;
    }
    div.Main{
        page:Main;
    }
    
    p.MyHead, li.MyHead, div.MyHead{
                    margin:0in;
                    margin-top:.0001pt;
                    mso-pagination:widow-orphan;
                    tab-stops:center 3.0in right 6.0in;
                   
                }
    p.MyFoot, li.MyFoot, div.MyFoot{
                    margin:0in;
                    margin-bottom:.0001pt;
                    mso-pagination:widow-orphan;
                    tab-stops:center 3.0in right 6.0in;
                    
                    
                    
    }
   div#hf{
        margin:0in 0in 0in 10in; 
          }  


</style>
</head> 
<body style="font-family:Arial Unicode MS;">
<div class="main">
  <table width="17%" align="right">
    <tr>
    <td style="vertical-align:bottom;"><img src="https://c.cs83.content.force.com/servlet/servlet.ImageServer?id=0154E000000DkJu&oid=00D4E0000008dLf&lastMod=1476271715000" width="70" height="65"  title="logo" align="right"/></td>
    <td><img src="https://c.cs83.content.force.com/servlet/servlet.ImageServer?id=0157Z000001KINh&oid=00D4E0000008dLf&lastMod=1673941431000" width="82" height="86"  title="logo" align="right"/></td>
    </tr>
</table>    
               <br /> <br /> <br /> <br /> <br /> 
               <table width="100%" style="font-size:16px;font-family:Arial Unicode MS;">
               <tr><td colspan="3" style="font-size:20px;"><b>Proposal</b></td></tr>
               <tr><td></td></tr>
               <tr>
                   <td width="5%"></td>
                   <td width="50%">For the attention of :&nbsp;{!Quote.Contact.Salutation}&nbsp;{!Quote.Contact.Name}</td>
                   <td width="30%"></td>
               </tr>
               <tr>
                   <td width="5%"></td>
                   <td width="50%" style="vertical-align:top;"><apex:outputtext value="{!Quote.Opportunity.Invoice_Address__c}" escape="false"/>
                       <br/><br/><b>Delivery Address:</b><br/><apex:outputtext value="{!Quote.Opportunity.Site_Address__c}" escape="false"/>
                   </td>
                   <td width="45%">
                       <table align="right">
                           <tr>
                               <td><b>Proposal No:</b></td>
                               <td>{!Quote.QuoteNumber} - V{!Quote.Version_Number__c}</td>
                           </tr>
                           
                           <tr>
                               <td><b>Raised By:</b></td>
                               <td>{!Quote.CreatedBy.Name}</td>
                           </tr>
                           <tr>
                               <td><b>Date:</b></td>
                               <td>{!DAY(DATEVALUE(Quote.CreatedDate))}/{!MONTH(DATEVALUE(Quote.CreatedDate))}/{!YEAR(DATEVALUE(Quote.CreatedDate))}</td>
                           </tr>
                           <tr>
                               <td><b>Your Ref:</b></td>
                               <td>{!Quote.Account.Parent_SAGE_ID__c}</td>
                           </tr>
                           <tr>
                               <td><b>Phone:</b></td>
                               <td>{!Quote.Phone}</td>
                           </tr>
                           <!--<tr>
                               <td><b>Fax:</b></td>
                               <td>{!Quote.Fax}</td>
                           </tr>-->
                           <tr>
                               <td><b>Email:</b></td>
                               <td>{!Quote.Email}</td>
                           </tr>
                           <tr>
                               <td><b>Project:</b></td>
                               <td>{!Quote.Project__r.Name}</td>
                           </tr>
                           <tr>
                               <td><b>Account No:</b></td>
                               <td>{!IF(Quote.Account.UPRN__c!=null,Quote.Account.UPRN__c,Quote.Account.parent.UPRN__c)}</td>
                           </tr>
                       </table>       
                   </td>
               </tr>
               </table>
               <br /><br />
              <p ><h3 align="center">{!Quote.Opportunity.Name}</h3></p><br />
              <p>Dear <b>{!Quote.Contact.Salutation}&nbsp;{!Quote.Contact.Name},</b></p><p>Thank you for your recent enquiry and development discussions so far in connection with the dental decontamination rooms.</p>
              
              <p><h3>Your Surgery..</h3></p> <p>It’s not just about creating the right look.</p><p>The design of your surgery is one of the most important business decisions you will ever make. Of course, it needs to look good. Whilst reflecting your own taste in design it must also exude professionalism and contain every element to put patientsat their ease. That is not easy because every dentist is unique in the way he or she works. The ergonomics of the surgery layout is critical to not only productivity, but, also your health and safety and that of your staff</p>
              <p><h3>The Recommandation..</h3>{!Quote.Recommendation__c}</p><p>We have suggested creating separate decontamination areas within each of the dental surgeries. In the Female surgery this involves moving the existing dental cabinetry. This will make the surgeries quite compact but by careful design we can minimise the impact of the changes</p> 
              <p><strong>Eclipse Dental</strong> are happy to confirm that this is exactly the type of scheme that we specialise in and would like to assure you of our most careful attention in this matter</p>
              
              <p><h3>Why Eclipse Dental</h3></p><p>We have worked with dental professionals in private practices and hospital departments for many years and have built a unique track record for interpreting the needs of the individual dentist, and designing surgeries and decontamination areas that are both fit for purpose and future proof</p>
              <p>Eclipse Dental provides a dedicated and complete technical design service nationwide from its operating base in Dartford. We work with you to achieve the right look, the right feel, and the right layout to suit you and your business.</p> <p>We understand the demands of HTM01-05 and CQC recommendations in the design and fit-out of the dental practice. This is derived from our established reputation of working with dentists, NHS trusts and infection control advisers for over 10 years.</p><p> You are cordially invited to join the most precious aspect of our business -our large and growing group of delighted customers</p>
              <apex:outputPanel >
                <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                    <tr style="background-color:#6A2774;color:white;font-size:18px;">       
                     <!--<td align="center" width ="10%"><b>Item</b></td>-->
                     <td align="left" width ="28%"><b>Product</b></td>
                     <td align="center" width ="8%"><b>Qty</b></td>
                     <td align="left" width ="25%"><b>Description</b></td>
                     <td align="center" width ="7%"><b>Unit</b></td>
                     <td align="right" width ="13%"><b>Price</b></td>
                     <td align="right" width ="15%"><b>Line Price</b></td>  
                    </tr>
                </table>      
                </apex:outputPanel>
                <apex:outputPanel >
                <table border="0" width="100%">
                <apex:variable value="{!1}" var="rowNum"/>
                    <apex:repeat value="{!Quote.QuoteLineItems}" var="line">
                              <tr>
                              <!--<td align="center" width="10%"><apex:outputText value="{!FLOOR(rowNum)}"/></td>-->
                              <td align="left" width="28%"><apex:outputText value="{!line.Product2.Name}" /></td>
                              <td align="center" width="8%"><apex:outputText value="{!FLOOR(line.Quantity)}" /></td>
                           <!--   <td align="left" width="25%"><apex:outputText rendered="{!line.Show_Description__c}" value="{!line.Product2.Description}" /></td> -->
                           <td align="left" width="25%" style="vertical-align:top;"><apex:outputtext value="{!IF(line.Extended_Sales_Description__c!=null, line.Extended_Sales_Description__c, line.Product2.Description)}"/> </td>
                              <td align="center" width="7%">Each</td>
                              <td align="right" width="13%"><apex:outputText value="{0,number,£##,##,##,##0.00}"><apex:param value="{!line.UnitPrice}"/></apex:outputText></td>
                              <td align="right" width="15%"><apex:outputText value="{0,number,£##,##,##,##0.00}"><apex:param value="{!line.TotalPrice}"/></apex:outputText></td>
                              </tr>
                    <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                    </apex:repeat> 
                    </table>
                    <br/><br/>
                    <table align="right" style="font-size:16px;">
                       <tr>
                           <td><b>Total Price :</b></td>
                           <td></td>
                           <td style="text-align:right;"><apex:outputText value="{0,number,£##,##,##0.00}"><apex:param value="{!Quote.TotalPrice}"/></apex:outputText></td>
                       </tr>
                       <tr>
                           <td><b>VAT Total :</b></td>
                           <td></td>
                           <td style="text-align:right;"><apex:outputText value="{0,number,£##,##,##0.00}"><apex:param value="{!Quote.Vat_Total__c}"/></apex:outputText></td>
                       </tr>
                       <tr>
                           <td><b>Quote Total :</b></td>
                           <td></td>
                           <td style="text-align:right;"><b><apex:outputText value="{0,number,£##,##,##0.00}"><apex:param value="{!Quote.Quote_Total__c}"/></apex:outputText></b></td>
                       </tr>           
                   </table>
                   </apex:outputPanel>
                   <br/><br/><br/><br/>
               <p style="font-size:14px;">
               
               <h3>5 Year Finance Option</h3><apex:outputField value="{!Quote.Finance_Option__c}"/>
               
               
               <h3>The Eclipse Service Promise </h3><b>We guarantee the following service commitments: </b><br/><b>1. Customer Care Focus:</b> Dedication to the highest quality of Customer Service delivered with friendly and individual enthusiasm. <br /><br/><b>2. Quality Guarantee:</b> We are committed to excellence in design, integrity in execution and the highest quality of products. <br /><br/><b>3. Full Project Management:</b> Eclipse Dental will co-ordinate every element of the project and ensure that it is delivered to schedule, safely and with the minimum of disturbance to your practice.<br/><br/><b>4. After Sales Service:</b> Our technical expertise will ensure good service from your equipment for years after the project has been completed. Our service engineers are available on call for rapid response and to ensure the minimum of down-time and the low long-term cost of ownership.</p>
              
              <p><h3><b>Payment Terms:</b></h3><apex:outputField value="{!Quote.Payment_Terms__c}"/> <!-- 30% deposit payment due with order<br />Weekly progress payments for the duration of the project<br />10% balance due on project hand over<br /><br />  Please make BACCS payments to: Sort Code 12-20-26,  Account No. 01866640 --><br /><br />
               This proposal includes delivery and installation of all items listed, including equipment connection to building services pre-installed to our specifications.<br /><br /> 
               It is valid for 30 days and is subject to our standard terms and conditions of sale and installation. A copy is available on request, or for download from: <a href="http://www.eclipse-dental.com/legal/terms-of-sale.pdf">http://www.eclipse-dental.com/legal/terms-of-sale.pdf</a><br/><br />
               Prices are subject to VAT that will be charged at the current rate. E. &amp; O. E.<br /><br />
               <h3>Next Steps:</h3>
               We trust this recommendation meets with your approval. Provided that is the case you can simply sign and return the order confirmation below. If you have some questions or ideas to discuss you may prefer to have a second meeting as your ideal next step -to that end I will call you in a few days.<br /><br />
               Assuring you of our most careful attention in this matter.<br /><br />
               Yours sincerely<br/>
               <apex:outputText value="{!Quote.Project__r.Project_Manager__c}"/><br />
               Sales and Design Consultant <br />
               Tel: 01322 293333</p>
               
               <p><h3>Your Dedicated Project Team</h3></p>
               
               <table><tr><td><b>Design &amp; Specification:</b> </td><td><b>Chester Boyt</b></td></tr>
               <tr><td>Direct Dial No</td><td>01322 421152</td></tr>
               <tr><td>Email:</td><td>chester@eclipse-dental.com</td></tr><br/>
               
               <tr><td><b>Project Management:</b></td><td><b>Ralph Boyt</b></td></tr>
               <tr><td>Office Phone No</td><td>01322 293333</td></tr>
               <tr><td>Email</td><td>ralph@eclipse-dental.com</td></tr><br/>
               
               <tr><td><b>Technical Support:</b> </td><td><b>John Boyt</b></td></tr>
               <tr><td>Service Phone No</td><td>01322 421150</td></tr>
               <tr><td>Email </td><td>john@eclipse-dental.com</td></tr><br/>
               
               <tr><td><b>Accounts &amp; Admin:</b></td><td><b></b></td></tr>
               <tr><td>Direct Dial No</td><td>01322 421159</td></tr>
               <tr><td>Email</td><td>accounts@eclipse-dental.com</td></tr>
               </table>
              
              <br/><br/>
              
               <p><h3><b>Order Confirmation -Proposal No. {!Quote.QuoteNumber}</b></h3>
               To proceed with above quotation, please complete below and return a copy to:<br /><br />
               <b>Eclipse Dental Engineering</b><br />
               Westview Court<br />10-14 Kent Road<br />
               Dartford<br />Kent  DA1 2AJ<br /><br />
               Tel 01322 293333 Email <a href="info@eclipse-dental.com">info@eclipse-dental.com</a><br /><br />
               Sign  ................................................<br /><br />
               Print  ................................................<br /><br />
               Date  ...............................................<br /><br />
               
               <h3><b>Thank you for working with Eclipse Dental!</b></h3>
               </p>
               
            
      <div id="hf">
        
               <div style="mso-element:header" id="h1" class="MyHead">
              <table>
              <td>{!Quote.Account.name} - Page <span style='mso-field-code:" PAGE "'></span> of <span style='mso-field-code:" NUMPAGES "'></span> &nbsp;&nbsp;&nbsp;&nbsp;Proposal No. {!Quote.QuoteNumber}</td>
              </table>
               </div>
               <!-- <div>
                <table width="100%" height="100%" >
                <tr> <td ><img src="{!$Resource.footernew}" width="800px" height="100%" /></td></tr>
                </table> 
                </div>-->
               <div style="mso-element:footer;border-top: 1px solid #6A2774;" class="MyFoot" id="f1">
                 <table>
                 <td>
                  <b style="color:#6A2774;">Guaranteed solutions....</b><br/> 
                 Eclipse Dental Engineering| Westview Court |10-14 Kent Road | Dartford | Kent | DA1 2AJ<br/>
                 Tel: 01322 293333 | Email: info@eclipse-dental.com | Vat No: GB 714315367
                 </td>
                 </table>
              </div>
       </div>      
              </div>

</body>
</apex:page>