<apex:page standardController="Account" contentType="application/msword#Marketing Letter.doc" cache="true" >
<head>
<style type="text/css" media="print">
    @page{
        size:A4 portrait;
        margin-left: 2cm;
        margin-right: 2.5cm;
        margin-top: 3cm;
        margin-bottom: 3cm;
    }
</style>
</head>
<body>
<apex:outputText value="{0, date, dd MMMM  yyyy}">
      <apex:param value="{!now()}" /> 
</apex:outputText>
<br/><br/>
<b>{!Account.Site_Contact__r.Salutation} {!Account.Site_Contact__r.name}</b><br/>
{!Account.name}<br/>
{!Account.Alternate_Name__c}<br/>
{!Account.BillingStreet}<br/>
{!Account.BillingCity}<br/>
{!Account.BillingCountry}<br/>
{!Account.BillingPostalCode}
<br/><br/>
Customer No. {!Account.UPRN__c}                                                                      
<br/><br/>
Dear {!Account.Site_Contact__r.Salutation} {!Account.Site_Contact__r.name}
<br/><br/>
<h4 style="text-align:center;">Re: Dental Surgery Design, Fitout and Service</h4>
<br/>

<p>Perhaps one day you will be thinking about another new project...
<br/><br/>
Well designed surgeries don’t just happen. They are the outcome of a unique person – the dentist - working with a highly qualified design team that listens to the dentists needs and makes sound recommendations based on long experience - and can then create the new surgery, project managing from start to finish…carefully, and to schedule. 
<br/><br/>
A modern well designed surgery is a great pleasure to practice in and tells your patients that you are moving forward, that you care about them, and that dentistry really does matter. It also saves you time, enabling more patients to be treated in a day. So your investment will truly pay you dividends.
<br/><br/>
Neither do surgeries look after themselves. Do you need regular servicing and repairs carried out by reputable engineers; people who you can call on and you know will be there when you need them? EclipseCare and EclipseCall could be just the services that your practice needs. Maybe today.
<br/><br/>
I would greatly value the opportunity of discussing how <b>Eclipse Dental</b> can work with you and the benefits - short and long term - this will bring you, and would assure you of our complete dedication, attention to detail and care at all times.
<br/><br/>
Yours sincerely
<p style="font-family:Freestyle Script;font-size:20px;"><b>{!Account.Owner.name}</b></p>
<br/>
{!Account.Owner.name}<br/>
<b>Account Manager</b> 
</p>

</body>

</apex:page>