<apex:page standardController="Opportunity" extensions="OppStockAlertController" action="{!OppStockAlertOpp}">
  <apex:form >
      <script>
          
      </script>
      <apex:outputText rendered="{!OR(ISNULL(PrdList),PrdList.size=0)}">No Record found</apex:outputText>
      <apex:pageBlock title="Stock Alert" rendered="{!NOT(OR(ISNULL(PrdList),PrdList.size=0))}">
          <apex:pageblockTable value="{!PrdList}" var="prd">              
              <apex:column headerValue="Product" styleClass="dataRow" value="{!prd.prodName}"/>
              <apex:column headerValue="Added Quantity" value="{!prd.addedQty}"/>
              <apex:column headerValue="Available Quantity" value="{!prd.available}"/>              
              <apex:column headerValue="Available Warehouse" styleClass="dataRow"  value="{!prd.whName}"/>
          </apex:pageblockTable>
      </apex:pageBlock>
  </apex:form>
  <style>
   .dataRow {
       background-color:#FF9F9F;
    }
    .dataRow:hover {
       background-color:#FF9F9F;
    };
  </style>
</apex:page>