<!-- =============================================
*Page Name      : SSScanner
*Description    : Developed for scan the product and insert as Required Parts to Service Sheet.
*Company        : Merfantz Technologies Pvt Ltd
*Date           : 25th Jun, 2020
*Version        : 2.0
*Ticket No      : 40744
============================================= -->
<apex:page standardController="Service_Sheet_STD__c" extensions="PhotoUpload" lightningStylesheets="true">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:includeScript value="{!$Resource.QuaggaJs}"/>
        
        
        <apex:stylesheet value="{!URLFOR($Resource.QRLighting, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/grid.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/version.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/detector.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/formatinf.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/errorlevel.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/bitmat.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/datablock.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/bmparser.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/datamask.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/rsdecoder.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/gf256poly.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/gf256.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/decoder.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/qrcode.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/findpat.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/alignpat.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.QRLighting, 'jsqrcode-master/src/databr.js')}"></script>
        
        <head>
            <apex:includeLightning />
            <style>
                
                ::-webkit-file-upload-button {
                background: rgb(236, 235, 234);;
                color:black ;
                padding: 2px;
                }
            </style>
        </head>
    </html>
    
    <canvas height="600" width="800" id="qr-canvas" style="width: 800px; height: 600px;display:none;"></canvas>
    <script>
    $(document).on('click','#btnstart',function(){
        $(this).hide();
        $('#tblstartscan').show();
        
        
    });
    $(document).on('click','.slds-tabs--scoped__item',function(){
        
        $('.slds-tabs--scoped__item').removeClass('slds-active');
        $('.slds-tabs--scoped__content').removeClass('slds-show').addClass('slds-hide');
        $('.slds-tabs--scoped__item').find('a').attr('aria-selected','false');
        $(this).addClass('slds-active');
        $(this).find('a').attr('aria-selected','true');
        var divconentid = $(this).find('a').attr('aria-controls');
        $('div[id$='+divconentid+']').removeClass('slds-hide').addClass('slds-show');
    });
    
    
    var gCtx = null;
    var gCanvas = null;
    var c=0;
    var stype=0;
    var gUM=false;
    var webkit=false;
    var moz = false;
    var v = null;
    var scanLead = '';
    var blnleadscan = false;
    var Leadid = '';
    var vidhtml = '<video id="v" autoplay></video>';
    var imghtml = '<input Style="width:100%"   type="file" accept="image/*" onchange="previewFile();" capture="camera" id="file" />';   
    var sheetId="{!$CurrentPage.parameters.id}";
    
    
    function isCanvasSupported(){
        
        
        var elem = document.createElement('canvas');
        return !!(elem.getContext && elem.getContext('2d'));
    }
    function success(stream) {
        
        v.src = window.URL.createObjectURL(stream);
        gUM=true;
        setTimeout(captureToCanvas, 500);
    }
    
    function error(error) {
        
        gUM=false;
        return;
    }
    function read(a){
        
        var data = getMessagebox();
        if(a != 'error decoding QR Code' && a.indexOf('encodeURIComponent(data)') < 0) {
            scanLead = a;
            blnleadscan = false;                          
            $('#leadname').val(scanLead);
            //check product code available or not
            SetJSValue();                  
            
        } 
        else {
            
            data = data.replace('{title}','Invalid QR Code');
            var leadtext = "Couldn't find enough patterns. Please Capture/Upload Valid QR Code.";
            data = data.replace('{text}',leadtext);
            var btncancel = '<button class="slds-button slds-button_neutral btncancel" btncancel">Close</button>';
            data = data.replace('{ok}','');
            data = data.replace('{close}',btncancel);
            $('.slds').find('#divmodelpopup').remove();
            $('.slds').append(data);
            $('#leadname').val("");
            
        }
    }
    
    
    function getMessagebox(){
        return '<div id="divmodelpopup"> \
<div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open"> \
<div class="slds-modal__container"> \
<div class="slds-modal__header"> \
<h2  class="slds-text-heading--medium class="slds-modal__title slds-hyphenate"">{title}</h2> \
<button  class="slds-button slds-button--icon-inverse slds-modal__close btncancel">X</button> \
</div> \
<div class="slds-modal__content"> \
<div> \
<p>{text}</p> \
</div> \
</div> \
<div class="slds-modal__footer"> \
<div class=""> \
{close} \
{ok} \
</div> \
</div> \
</div> \
</div> \
<div class="slds-backdrop slds-backdrop--open"></div> \
</div>';
    }  
    
    $(document).ready(function() {
        $('#barcodeFileInput').hide();
        setimg();
        document.getElementById('preview').style.display ='';
        if( (typeof sforce != 'undefined') && (sforce != null) ) {
            
            $('#webcamimg').hide();
            $('#qrimg').hide();
            $('#preview').show();
            document.getElementById("outdiv").innerHTML = imghtml;
            qrcode.callback = read;
            stype=2;
            
        } else if(isCanvasSupported() && window.File && window.FileReader) {
            
            initCanvas(800, 600);
            qrcode.callback = read;
            //setwebcam();
        } else {
            
        }
    });
    function initCanvas(w,h){
        gCanvas = document.getElementById("qr-canvas");
        gCanvas.style.width = w + "px";
        gCanvas.style.height = h + "px";
        gCanvas.width = w;
        gCanvas.height = h;
        gCtx = gCanvas.getContext("2d");
        gCtx.clearRect(0, 0, w, h);
    }
    
    function captureToCanvas() {
        if(stype!=1)
            return;
        if(gUM)
        {
            try{
                gCtx.drawImage(v,0,0);
                try{
                    qrcode.decode();
                }
                catch(e){       
                    //console.log(e);
                    setTimeout(captureToCanvas, 500);
                };
            }
            catch(e){       
                //console.log(e);
                setTimeout(captureToCanvas, 500);
            };
        }
    }
    function setimg() {
        if(stype==2){           
            return;
        }
        
        document.getElementById("outdiv").innerHTML = imghtml;
        stype=2;
    }
    
    function setwebcam() {
        
        
        if(stype==1)
        {   
            setTimeout(captureToCanvas, 500);    
            return;
        }
        var n=navigator;
        document.getElementById("outdiv").innerHTML = vidhtml;
        document.getElementById("v").style.display = '';
        v = document.getElementById("v");
        
        if(n.getUserMedia)
            n.getUserMedia({video: true, audio: false}, success, error);
        else
            if(n.mediaDevices.getUserMedia)
                n.mediaDevices.getUserMedia({video: { facingMode: "environment"} , audio: false})
                .then(success)
                .catch(error);
            else
                if(n.webkitGetUserMedia)
                {
                    webkit=true;
                    n.webkitGetUserMedia({video:true, audio: false}, success, error);
                }
                else
                    if(n.mozGetUserMedia)
                    {
                        moz=true;
                        n.mozGetUserMedia({video: true, audio: false}, success, error);
                    }
        stype=1;
        setTimeout(captureToCanvas, 500);
    }
    
    function previewFile() {
        var preview = document.querySelector('#preview');
        var file    = document.querySelector('#file').files[0];
        
        var reader  = new FileReader();
        reader.onloadend = function () {
            preview.src = reader.result;
            try {
                qrcode.decode(preview.src);
            } catch(e) {
                alert('Error - ' + e);
            }
        }
        if (file) {
            reader.readAsDataURL(file);
        } else {
            preview.src = "";
        }
    }
    function decode() {
        try {
            var preview=document.querySelector('#preview');
            qrcode.decode(preview.src);
        } catch (e){
            alert('Error - ' + e);
        }
    }
    
    $(document).on('click','.btncancel',function(){    
        $('.slds').find('#divmodelpopup').remove();
    });
  
    }
    
    /*  function InsertAttachment(){
        
        var supCode=document.getElementById('leadname').value;        
        var targetWH=document.getElementById('j_id0:frm:tgw').value;        
        var tq=document.getElementById('num').value;        
        var status='';
              
               Visualforce.remoting.Manager.invokeAction(
                                       '{PhotoUpload.imageBase}',supCode,targetWH,tq,sheetId,                                       
                                        function (result, event) {                                             
                                           status=true;   
                                           if (event.status) {
                                           
                                           } 
                                        else{
                                            status=false;
                                            data = data.replace('{title}','Error!');
                                            var leadtext = "Something went wrong.";
                                            data = data.replace('{text}',leadtext);
                                            var btncancel = '<button class="slds-button slds-button_neutral btncancel" btncancel">Close</button>';
                                            data = data.replace('{ok}','');
                                            data = data.replace('{close}',btncancel);
                                            $('.slds').find('#divmodelpopup').remove();
                                            $('.slds').append(data);                                                   
                                        
                                        }
                                         });
                                          return true;
                                         
                                        }
    */
    </script>
 
    <apex:form id="frm">
        <apex:pagemessages />
        
        <apex:actionFunction action="{!saveImage}" name="SetHiddenValue" reRender="addpartbtn">
            <apex:param name="myParam" value=""/>
        </apex:actionFunction>
        
        <body class="slds-scope">      
            
            <div class="slds" id="art">
                <div class="slds-tabs--scoped slds-border_bottom slds-border_top slds-border_left slds-border_right">
                    <article class="slds-card" style="text-align:center" >
                        <div class="slds-card__header slds-grid">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate"  >
                                
                                <div class="slds-media__body">
                                    <h2 class="slds-card__header-title">
                                        
                                        <span><font style="font-size:20px;text-align:center;color:black"><b>Upload Photo</b></font></span>
                                        
                                    </h2>
                                </div>
                            </header>
                        </div>
                    </article>
                    
                    <div id="tab-scoped-1" class="slds-tabs--scoped__content slds-show" role="tabpanel" aria-labelledby="tab-scoped-1__item">
                        <center> 
                            <table border="0" id="tblstartscan" class="tsel" style="width:75%">
                                <tbody>
                                    
                                    <tr>
                                        <td><input id="barcodeFileInput" type="file"   accept="image/*;capture=camera" /></td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2" >
                                            
                                            <div id="outdiv">
                                                <video id="v" autoplay=""></video>
                                            </div>
                                            <div>
                                                <img  src="" id="preview" style="display:none;"/>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2" >
                                            <img  src="" id="picturePreview"   /> <br />
                                            
                                            <div id="codeResult"> </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center">
                                            <br/>
                                            <div class="slds-form-element">
                                                
                                                <apex:commandButton style="width:10%;height:10%;border:1px solid" styleclass="slds-button slds-button_text-destructive" id="addpartbtn" value="Upload File"  onclick="InsertAttachment();" action="{!saveImage}" />
                                                
                                            </div> 
                                        </td>
                                    </tr>
                                    
                                    
                                </tbody>
                            </table>
                        </center><br/>
                    </div> 
                </div> 
            </div>                                   
        </body>
    </apex:form>
    
    
    
</apex:page>