<apex:page standardController="PurchaseOrder__c"> 
<apex:sectionHeader title="PurchaseOrder__c" subtitle="{!PurchaseOrder__c.name}"/> 
<apex:pageBlock title="PurchaseOrder__c">
 <apex:pageBlockSection title="Information" columns="2">
  <apex:outputField title="Purchase Order NO." value="{!PurchaseOrder__c.Name}"/>
   <apex:outputField title="Owner" value="{!PurchaseOrder__c.OwnerId}"/>
    <apex:outputField title="Requested By" value="{!PurchaseOrder__c.Requested_By__c}"/>
     <apex:outputField title="Branch" value="{!PurchaseOrder__c.Branch__c}"/>
      <apex:outputField title="Department" value="{!PurchaseOrder__c.Department__c}"/>
       <apex:outputField title="Approved" value="{!PurchaseOrder__c.Approved__c}"/> 
       <apex:outputField title="Created By" value="{!PurchaseOrder__c.Created_By__c}"/>
        <apex:outputField title="Close Purchase Order" value="{!PurchaseOrder__c.Close_Purchase_Order__c}"/> 
        <apex:outputField title="Purchase Code" value="{!PurchaseOrder__c.Purchase_Code__c}"/>
         <apex:outputField title="Purchase Manager" value="{!PurchaseOrder__c.Purchase_Manager__c}"/> 
         <apex:outputField title="Purchase Ledger Comments" value="{!PurchaseOrder__c.Purchase_Ledger_Comments__c}"/> 
         <apex:outputField title="Supplier" value="{!PurchaseOrder__c.Supplier__c}"/> 
         <apex:outputField title="Shipping Warehouse" value="{!PurchaseOrder__c.Shipping_Warehouse__c}"/>
          <apex:outputField title="Total Amount" value="{!PurchaseOrder__c.Total_Amount__c}"/>
           </apex:pageBlockSection> <apex:pageBlockSection title="Address Details" columns="2"> 
           <apex:outputField title="Contact Name" value="{!PurchaseOrder__c.Contact_Name__c}"/>
            <apex:outputField title="Contact Number" value="{!PurchaseOrder__c.Contact_Number__c}"/>
             <apex:outputField title="Shipping Name" value="{!PurchaseOrder__c.Shipping_Name__c}"/>
              <apex:outputField title="State" value="{!PurchaseOrder__c.State__c}"/> 
              <apex:outputField title="Address" value="{!PurchaseOrder__c.Address__c}"/>
               <apex:outputField title="Pincode" value="{!PurchaseOrder__c.Pincode__c}"/> 
               <apex:outputField title="City" value="{!PurchaseOrder__c.City__c}"/>
                </apex:pageBlockSection> <apex:pageBlockSection title="Signature" columns="2">
                 <apex:outputField title="Create Date" value="{!PurchaseOrder__c.Create_Date__c}"/>
                  <apex:outputField title="Signature" value="{!PurchaseOrder__c.Signature__c}"/> 
                  </apex:pageBlockSection>
                   </apex:pageBlock>
                    </apex:page>