<apex:page controller="SerialNumberEachProductController" action="{!getJstring}">
 <apex:form >
  <script src="/soap/ajax/15.0/apex.js" type="text/javascript"></script>
    <script src="/soap/ajax/15.0/connection.js" type="text/javascript"></script>
    <link rel="stylesheet" href="{!URLFOR($Resource.reportresource, '/styles/jqx.base.css')}" type="text/css" />

    <apex:includeScript value="{!URLFOR($Resource.reportresource, '/jquery-1.11.1.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.reportresource, '/demos.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.reportresource, '/jqxcore.js')}"  />
     <apex:includeScript value="{!URLFOR($Resource.reportresource, '/jqxdata.js')}"  />
     <apex:includeScript value="{!URLFOR($Resource.reportresource, '/jqxbuttons.js')}"  />
     <apex:includeScript value="{!URLFOR($Resource.reportresource, '/jqxscrollbar.js')}"  />
     <apex:includeScript value="{!URLFOR($Resource.reportresource, '/jqxtree.js')}"  />    
    <apex:includeScript value="{!URLFOR($Resource.reportresource, '/jqxpanel.js')}"  /> 

 
   <script>
       
        $(document).ready(function () {
        
        var source =
                {
                    datatype: "json",
                    datafields: [
                        { name: 'id' },
                        { name: 'parentid' },
                        { name: 'product' },
                        { name: 'serial'}
                    ],
                    id: 'id',
                    localdata: {!Jstring}
                };
                
                var jstr={!Jstring};
                
                
                var dataAdapter = new $.jqx.dataAdapter(source);
                
                dataAdapter.dataBind();                
                var records = dataAdapter.getRecordsHierarchy('id', 'parentid','items',[{ name: 'product', map: 'label'}]);
                
                $('#jqxWidget').jqxTree({ source: records, width: '300px',theme:'pink'});  
                
                $("#jqxWidget").on('select', function (event){ 
                    var item = $('#jqxWidget').jqxTree('getItem', args.element);
                    var label = item.id;
                    var prdt = item.label;
                    var pid=label.split('-');
                        alert(label);
                    if(pid[1] !=null ){
                       // alert(jstr[parseInt(pid[0])+parseInt(pid[1])].id);
                        treeSelect(prdt,label,"");
                    }
                    else{
                        treeSelect("","");
                    }
                });
                
                $('#jqxWidget').on('expand', function (event) {
                      treeSelect("","");
                 });
                
                  $('#jqxWidget').on('collapse', function (event) {
                      treeSelect("","");
                 });                                            
               });
                              
        </script>
        <apex:actionFunction action="{!viewselectedItem}" name="treeSelect" reRender="viewSelectedItemBlock">
                <apex:param name="firstParam" assignTo="{!prd}" value=""/>
                <apex:param name="secondParam" assignTo="{!selectedId}" value=""/>
                <apex:param name="thirdParam" assignTo="{!serialNO}" value=""/>
            </apex:actionFunction>
        
        <div>
            <div id='jqxWidget'></div>
            <div id='column2'>
          <apex:pageBlock id="viewSelectedItemBlock" >
              <apex:outputtext >{!prd}</apex:outputtext>&nbsp;&nbsp;&nbsp;&nbsp;
              <apex:inputtext value="{!serialNO}" rendered="{!if(selectedId != null,true,false)}"/>&nbsp;&nbsp;&nbsp;&nbsp;
              <apex:outputtext >{!selectedId}</apex:outputtext>
              <apex:pageBlockButtons >
                  <apex:commandButton action="{!InsertInventory}" value="Save" rendered="{!if(selectedId != null,true,false)}"/>
              </apex:pageBlockButtons>
          </apex:pageBlock> 
        </div>
        </div>
        
        <style>
            #jqxWidget {
                float:left;
                width: 30%;
             }

            #column2 {
                float:right;
                width: 70%;
             }
        </style>
        <apex:repeat >
            <apex:pageBlockSection ></apex:pageBlockSection>
        </apex:repeat>
   </apex:form>
</apex:page>