<apex:page standardcontroller="Task"  lightningStylesheets="true">
<apex:slds />
    <apex:form >
        <div class="slds-scope">
            <div style="height:640px;">
                <section role="dialog" tabindex="-1" class="slds-modal slds-modal_x-small slds-fade-in-open" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Comments</h2>
                        </header>
                        <apex:outputPanel id="modalPopup">
                            <div class="slds-modal__content slds-p-around_medium slds-p-left_large" id="modal-content-id-1">
                                <apex:inputTextarea value="{!Task.description}" rows="12" cols="80"/>
                            </div>
                            <div class="slds-modal__footer">
                                <apex:commandButton action="{!save}" title="Save" styleClass="slds-button slds-button_brand"  value="Save"/>
                                <apex:commandButton title="Cancel" styleClass="slds-button slds-button_brand"  action="{!Cancel}" value="Cancel"/>
                            </div>
                        </apex:outputPanel>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div>
        </div>
    </apex:form>
</apex:page>