<apex:page standardController="Engineer_Checklist__c" showheader="false" sidebar="false" renderAs="pdf" applyHtmlTag="false" >
<head>
<style type="text/css" media="print">
                       body{
            font-family:Arial Unicode MS;
           font-size:13.3px;
    }      
                      @page {

                                 @top-center {

                                       content: element(header);

                               }

                               @bottom-left {

                                     content: element(footer);

                               }
                               
                               
  size:A4 portrait;
    margin-left: 1cm;
    margin-right: 1cm;
    margin-top: 0.5cm;
    margin-bottom: 6.8cm;

font-family:Arial Unicode MS;



                               
                            }

                                     div.header {
                                        font-family:Arial,Helvetica,sans-serif;
                                      padding: 10px;
                                      position: running(header);

                           }
                       div.footer {
                       
                                display: block;
                                font-family:Arial,Helvetica,sans-serif;
                                margin-left:-46px;
                                position: running(footer);
                            
                      }
            </style>
</head>

     <c:TreatmentCentre tc="{!Engineer_Checklist__c}"/>          
</apex:page>