<apex:page standardStylesheets="true" showHeader="false">
<apex:includeLightning />    
<div id="LwcId" />
<script>
        $Lightning.use("c:UploadingAttachments", function() {
        $Lightning.createComponent("c:uploadingFiles",
        {
            recordId : '{!$CurrentPage.parameters.id}'
        },
        "LwcId", 
        function(cmp) {
            console.log('Calling the LWC Component');
        });
    });
</script>
</apex:page>